package {{ .Package }}

// ----------------------------------------------------------------------------
// Code generated by `swagger generate operation`. DO NOT EDIT.
//
// ----------------------------------------------------------------------------

import (
	"context"
	"net/http"
  "github.com/go-openapi/swag"
  "github.com/go-openapi/errors"

  {{ range .DefaultImports }}{{ printf "%q" . }}
  {{ end }}
)


{{ range .ExtraSchemas }}
// {{ .Name }} {{ comment .Description }}
// swagger:model {{ .Name }}
{{ template "schema" . }}
{{ end }}